/// Flutter icons MyFlutterApp
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyFlutterApp
///      fonts:
///       - asset: assets/fonts/iposfontmobile.ttf
///
///
/// * Material Design Icons, Copyright (C) Google, Inc
///         Author:    Google
///         License:   Apache 2.0 (https://www.apache.org/licenses/LICENSE-2.0)
///         Homepage:  https://design.google.com/icons/
/// * Font Awesome, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
///
import 'package:flutter/widgets.dart';

class MyIcon {
  MyIcon._();

  static const _kFontFam = 'Ipos_Icon';

  static const IconData account_balance =
      IconData(0xe800, fontFamily: _kFontFam);
  static const IconData account_balance_wallet =
      IconData(0xe801, fontFamily: _kFontFam);
  static const IconData add = IconData(0xe802, fontFamily: _kFontFam);
  static const IconData add_circle_outline =
      IconData(0xe803, fontFamily: _kFontFam);
  static const IconData add_to_photos = IconData(0xe804, fontFamily: _kFontFam);
  static const IconData apps = IconData(0xe805, fontFamily: _kFontFam);
  static const IconData arrow_back = IconData(0xe806, fontFamily: _kFontFam);
  static const IconData arrow_downward =
      IconData(0xe807, fontFamily: _kFontFam);
  static const IconData arrow_forward = IconData(0xe808, fontFamily: _kFontFam);
  static const IconData arrow_upward = IconData(0xe809, fontFamily: _kFontFam);
  static const IconData arrows_cw = IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData assignment = IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData assignment_ind =
      IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData assignment_turned_in =
      IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData attach_file = IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData attach_money = IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData border_color = IconData(0xe810, fontFamily: _kFontFam);
  static const IconData cake = IconData(0xe811, fontFamily: _kFontFam);
  static const IconData calendar_today =
      IconData(0xe812, fontFamily: _kFontFam);
  static const IconData camera_alt_copy_3 =
      IconData(0xe813, fontFamily: _kFontFam);
  static const IconData camera_enhance =
      IconData(0xe814, fontFamily: _kFontFam);
  static const IconData camera_front = IconData(0xe815, fontFamily: _kFontFam);
  static const IconData check = IconData(0xe816, fontFamily: _kFontFam);
  static const IconData check_circle = IconData(0xe817, fontFamily: _kFontFam);
  static const IconData chiatlth_copy = IconData(0xe818, fontFamily: _kFontFam);
  static const IconData chrome_reader_mode =
      IconData(0xe819, fontFamily: _kFontFam);
  static const IconData close = IconData(0xe81a, fontFamily: _kFontFam);
  static const IconData cloud_upload = IconData(0xe81b, fontFamily: _kFontFam);
  static const IconData collections = IconData(0xe81c, fontFamily: _kFontFam);
  static const IconData confirmation_number =
      IconData(0xe81d, fontFamily: _kFontFam);
  static const IconData contacts = IconData(0xe81e, fontFamily: _kFontFam);
  static const IconData create_new_folder =
      IconData(0xe81f, fontFamily: _kFontFam);
  static const IconData d = IconData(0xe820, fontFamily: _kFontFam);
  static const IconData date_range = IconData(0xe821, fontFamily: _kFontFam);
  static const IconData delete = IconData(0xe822, fontFamily: _kFontFam);
  static const IconData description = IconData(0xe823, fontFamily: _kFontFam);
  static const IconData developer_board =
      IconData(0xe824, fontFamily: _kFontFam);
  static const IconData directions = IconData(0xe825, fontFamily: _kFontFam);
  static const IconData donut_large = IconData(0xe826, fontFamily: _kFontFam);
  static const IconData edit = IconData(0xe827, fontFamily: _kFontFam);
  static const IconData equalizer = IconData(0xe828, fontFamily: _kFontFam);
  static const IconData error = IconData(0xe829, fontFamily: _kFontFam);
  static const IconData fail = IconData(0xe82a, fontFamily: _kFontFam);
  static const IconData fail_question = IconData(0xe82b, fontFamily: _kFontFam);
  static const IconData female = IconData(0xe82c, fontFamily: _kFontFam);
  static const IconData filter_list = IconData(0xe82d, fontFamily: _kFontFam);
  static const IconData find_in_page = IconData(0xe82e, fontFamily: _kFontFam);
  static const IconData flag = IconData(0xe82f, fontFamily: _kFontFam);
  static const IconData folder_special =
      IconData(0xe830, fontFamily: _kFontFam);
  static const IconData format_list_bulleted =
      IconData(0xe831, fontFamily: _kFontFam);
  static const IconData import_contacts =
      IconData(0xe832, fontFamily: _kFontFam);
  static const IconData info = IconData(0xe833, fontFamily: _kFontFam);
  static const IconData keyboard_arrow_down =
      IconData(0xe834, fontFamily: _kFontFam);
  static const IconData keyboard_arrow_left =
      IconData(0xe835, fontFamily: _kFontFam);
  static const IconData keyboard_arrow_right =
      IconData(0xe836, fontFamily: _kFontFam);
  static const IconData keyboard_arrow_up =
      IconData(0xe837, fontFamily: _kFontFam);
  static const IconData library_books = IconData(0xe838, fontFamily: _kFontFam);
  static const IconData live_help = IconData(0xe839, fontFamily: _kFontFam);
  static const IconData local_atm = IconData(0xe83a, fontFamily: _kFontFam);
  static const IconData local_play = IconData(0xe83b, fontFamily: _kFontFam);
  static const IconData male = IconData(0xe83c, fontFamily: _kFontFam);
  static const IconData mic = IconData(0xe83d, fontFamily: _kFontFam);
  static const IconData more_horiz = IconData(0xe83e, fontFamily: _kFontFam);
  static const IconData ndd = IconData(0xe83f, fontFamily: _kFontFam);
  static const IconData notifications_active =
      IconData(0xe840, fontFamily: _kFontFam);
  static const IconData nth = IconData(0xe841, fontFamily: _kFontFam);
  static const IconData nthgd = IconData(0xe842, fontFamily: _kFontFam);
  static const IconData ocr = IconData(0xe843, fontFamily: _kFontFam);
  static const IconData open_in_browser =
      IconData(0xe844, fontFamily: _kFontFam);
  static const IconData outline = IconData(0xe845, fontFamily: _kFontFam);
  static const IconData party_mode = IconData(0xe846, fontFamily: _kFontFam);
  static const IconData payment = IconData(0xe847, fontFamily: _kFontFam);
  static const IconData people = IconData(0xe848, fontFamily: _kFontFam);
  static const IconData perm_identity = IconData(0xe849, fontFamily: _kFontFam);
  static const IconData person = IconData(0xe84a, fontFamily: _kFontFam);
  static const IconData phone = IconData(0xe84b, fontFamily: _kFontFam);
  static const IconData photo_camera = IconData(0xe84c, fontFamily: _kFontFam);
  static const IconData picture_as_pdf =
      IconData(0xe84d, fontFamily: _kFontFam);
  static const IconData playlist_add = IconData(0xe84e, fontFamily: _kFontFam);
  static const IconData playlist_add_check =
      IconData(0xe84f, fontFamily: _kFontFam);
  static const IconData playlist_play = IconData(0xe850, fontFamily: _kFontFam);
  static const IconData recent_actors = IconData(0xe851, fontFamily: _kFontFam);
  static const IconData remove_circle_outline =
      IconData(0xe852, fontFamily: _kFontFam);
  static const IconData replay = IconData(0xe853, fontFamily: _kFontFam);
  static const IconData save = IconData(0xe854, fontFamily: _kFontFam);
  static const IconData screen_lock_portrait =
      IconData(0xe855, fontFamily: _kFontFam);
  static const IconData search = IconData(0xe856, fontFamily: _kFontFam);
  static const IconData security = IconData(0xe857, fontFamily: _kFontFam);
  static const IconData send = IconData(0xe858, fontFamily: _kFontFam);
  static const IconData settings = IconData(0xe859, fontFamily: _kFontFam);
  static const IconData shopping_basket =
      IconData(0xe85a, fontFamily: _kFontFam);
  static const IconData shopping_cart = IconData(0xe85b, fontFamily: _kFontFam);
  static const IconData speaker_notes = IconData(0xe85c, fontFamily: _kFontFam);
  static const IconData storage = IconData(0xe85d, fontFamily: _kFontFam);
  static const IconData tagmore = IconData(0xe85e, fontFamily: _kFontFam);
  static const IconData turned_in_not = IconData(0xe85f, fontFamily: _kFontFam);
  static const IconData unarchive = IconData(0xe860, fontFamily: _kFontFam);
  static const IconData verified_user = IconData(0xe861, fontFamily: _kFontFam);
  static const IconData visibility = IconData(0xe862, fontFamily: _kFontFam);
  static const IconData wc = IconData(0xe863, fontFamily: _kFontFam);
  static const IconData percent = IconData(0xf295, fontFamily: _kFontFam);

  static const IconData none = IconData(0x0);

  static IconData getIconDataByCode(String code) {
    switch (code) {
      case "account_balance":
        return account_balance;
      case "account_balance_wallet":
        return account_balance_wallet;
      case "add":
        return add;
      case "add_circle_outline":
        return add_circle_outline;
      case "add_to_photos":
        return add_to_photos;
      case "apps":
        return apps;
      case "arrow_back":
        return arrow_back;
      case "arrow_downward":
        return arrow_downward;
      case "arrow_forward":
        return arrow_forward;
      case "arrow_upward":
        return arrow_upward;
      case "arrows_cw":
        return arrows_cw;
      case "assignment":
        return assignment;
      case "assignment_ind":
        return assignment_ind;
      case "assignment_turned_in":
        return assignment_turned_in;
      case "attach_file":
        return attach_file;
      case "attach_money":
        return attach_money;
      case "border_color":
        return border_color;
      case "cake":
        return cake;
      case "calendar_today":
        return calendar_today;
      case "camera_alt_copy_3":
        return camera_alt_copy_3;
      case "camera_enhance":
        return camera_enhance;
      case "camera_front":
        return camera_front;
      case "check":
        return check;
      case "check_circle":
        return check_circle;
      case "chiatlth_copy":
        return chiatlth_copy;
      case "chrome_reader_mode":
        return chrome_reader_mode;
      case "close":
        return close;
      case "cloud_upload":
        return cloud_upload;
      case "collections":
        return collections;
      case "confirmation_number":
        return confirmation_number;
      case "contacts":
        return contacts;
      case "create_new_folder":
        return create_new_folder;
      case "d":
        return d;
      case "date_range":
        return date_range;
      case "delete":
        return delete;
      case "description":
        return description;
      case "developer_board":
        return developer_board;
      case "directions":
        return directions;
      case "donut_large":
        return donut_large;
      case "edit":
        return edit;
      case "equalizer":
        return equalizer;
      case "error":
        return error;
      case "fail":
        return fail;
      case "fail_question":
        return fail_question;
      case "female":
        return female;
      case "filter_list":
        return filter_list;
      case "find_in_page":
        return find_in_page;
      case "flag":
        return flag;
      case "folder_special":
        return folder_special;
      case "format_list_bulleted":
        return format_list_bulleted;
      case "import_contacts":
        return import_contacts;
      case "info":
        return info;
      case "keyboard_arrow_down":
        return keyboard_arrow_down;
      case "keyboard_arrow_left":
        return keyboard_arrow_left;
      case "keyboard_arrow_right":
        return keyboard_arrow_right;
      case "keyboard_arrow_up":
        return keyboard_arrow_up;
      case "library_books":
        return library_books;
      case "live_help":
        return live_help;
      case "local_atm":
        return local_atm;
      case "local_play":
        return local_play;
      case "male":
        return male;
      case "mic":
        return mic;
      case "more_horiz":
        return more_horiz;
      case "ndd":
        return ndd;
      case "notifications_active":
        return notifications_active;
      case "nth":
        return nth;
      case "nthgd":
        return nthgd;
      case "ocr":
        return ocr;
      case "open_in_browser":
        return open_in_browser;
      case "outline":
        return outline;
      case "party_mode":
        return party_mode;
      case "payment":
        return payment;
      case "people":
        return people;
      case "perm_identity":
        return perm_identity;
      case "person":
        return person;
      case "phone":
        return phone;
      case "photo_camera":
        return photo_camera;
      case "picture_as_pdf":
        return picture_as_pdf;
      case "playlist_add":
        return playlist_add;
      case "playlist_add_check":
        return playlist_add_check;
      case "playlist_play":
        return playlist_play;
      case "recent_actors":
        return recent_actors;
      case "remove_circle_outline":
        return remove_circle_outline;
      case "replay":
        return replay;
      case "save":
        return save;
      case "screen_lock_portrait":
        return screen_lock_portrait;
      case "search":
        return search;
      case "security":
        return security;
      case "send":
        return send;
      case "settings":
        return settings;
      case "shopping_basket":
        return shopping_basket;
      case "shopping_cart":
        return shopping_cart;
      case "speaker_notes":
        return speaker_notes;
      case "storage":
        return storage;
      case "tagmore":
        return tagmore;
      case "turned_in_not":
        return turned_in_not;
      case "unarchive":
        return unarchive;
      case "verified_user":
        return verified_user;
      case "visibility":
        return visibility;
      case "wc":
        return wc;
      case "percent":
        return percent;
      default:
        return none;
    }
  }
}
